<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3TZ-VX-dm1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--选择功能-->
        <scene sceneID="e4o-Rt-KZa">
            <objects>
                <tableViewController id="t0i-uz-Bly" customClass="ScreenListVC" customModule="HHMSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="35" sectionFooterHeight="28" id="KUV-dF-fir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="基础功能" id="CJa-GO-2lr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Qd2-LT-HBx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qd2-LT-HBx" id="odx-TS-9bz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础呼叫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-H9-IL5">
                                                    <rect key="frame" x="153" y="17" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rX9-H9-IL5" firstAttribute="centerX" secondItem="odx-TS-9bz" secondAttribute="centerX" id="EhJ-j0-phR"/>
                                                <constraint firstItem="rX9-H9-IL5" firstAttribute="centerY" secondItem="odx-TS-9bz" secondAttribute="centerY" id="tSg-ax-2iR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="w9q-W5-OfD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="iff-E7-uSy">
                                        <rect key="frame" x="0.0" y="83" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iff-E7-uSy" id="UcC-wh-gpI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="呼叫 + 代理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2q-aP-Gz6">
                                                    <rect key="frame" x="143" y="17" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B2q-aP-Gz6" firstAttribute="centerX" secondItem="UcC-wh-gpI" secondAttribute="centerX" id="HFH-in-AvQ"/>
                                                <constraint firstItem="B2q-aP-Gz6" firstAttribute="centerY" secondItem="UcC-wh-gpI" secondAttribute="centerY" id="qLH-6t-8tt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lgg-lI-rF9" kind="show" id="L90-no-s7S"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="病历" id="nLB-DQ-UD2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="kif-k5-rFT">
                                        <rect key="frame" x="0.0" y="194" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kif-k5-rFT" id="E5E-UA-9gt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病历列表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-Rr-8VS">
                                                    <rect key="frame" x="137.5" y="17.5" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dai-IL-ej9"/>
                                                        <constraint firstAttribute="height" constant="30" id="pPF-FC-KgE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6kM-Rr-8VS" firstAttribute="centerY" secondItem="E5E-UA-9gt" secondAttribute="centerY" id="Cap-zW-MKu"/>
                                                <constraint firstItem="6kM-Rr-8VS" firstAttribute="centerX" secondItem="E5E-UA-9gt" secondAttribute="centerX" id="EJF-sA-8kI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="8gO-7y-KOR">
                                        <rect key="frame" x="0.0" y="259" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gO-7y-KOR" id="SIH-qj-Uaz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病历详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GK-Mz-7TS">
                                                    <rect key="frame" x="137.5" y="17.5" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ysn-ne-f9b"/>
                                                        <constraint firstAttribute="height" constant="30" id="zG1-uU-xVb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5GK-Mz-7TS" firstAttribute="centerX" secondItem="SIH-qj-Uaz" secondAttribute="centerX" id="Wuq-wS-wfq"/>
                                                <constraint firstItem="5GK-Mz-7TS" firstAttribute="centerY" secondItem="SIH-qj-Uaz" secondAttribute="centerY" id="kUc-sy-zca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择功能" id="4yA-pt-Rni">
                        <barButtonItem key="rightBarButtonItem" title="退出登录" id="4RM-f4-f9F">
                            <connections>
                                <action selector="doExit:" destination="t0i-uz-Bly" id="hu5-H4-Agf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiK-Xl-6zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="32.833583208395808"/>
        </scene>
        <!--基础呼叫-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="基础呼叫" id="BYZ-38-t0r" customClass="NormalCallVC" customModule="HHMSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEk-E7-aaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XRQ-OX-EvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-PI-lxi">
                                <rect key="frame" x="45" y="144" width="285" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-i3-JxQ">
                                        <rect key="frame" x="10" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.50980392159999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="428-w6-YJp"/>
                                            <constraint firstAttribute="height" constant="40" id="pDb-Zn-fZ4"/>
                                        </constraints>
                                        <state key="normal" title="儿童"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="callForChild:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeG-0H-o7f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-Ef-iOf">
                                        <rect key="frame" x="155" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.50980392159999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="成人"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="callForAdult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPO-Qv-rRS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PcZ-Ef-iOf" firstAttribute="leading" secondItem="cKb-i3-JxQ" secondAttribute="trailing" constant="25" id="9VM-cK-7Aa"/>
                                    <constraint firstItem="PcZ-Ef-iOf" firstAttribute="height" secondItem="cKb-i3-JxQ" secondAttribute="height" id="DB5-3w-B0S"/>
                                    <constraint firstAttribute="trailing" secondItem="PcZ-Ef-iOf" secondAttribute="trailing" constant="10" id="M2j-9c-nRg"/>
                                    <constraint firstItem="cKb-i3-JxQ" firstAttribute="leading" secondItem="4Gd-PI-lxi" secondAttribute="leading" constant="10" id="UMN-fN-joq"/>
                                    <constraint firstItem="cKb-i3-JxQ" firstAttribute="top" secondItem="4Gd-PI-lxi" secondAttribute="top" id="VQK-dg-fIF"/>
                                    <constraint firstAttribute="bottom" secondItem="cKb-i3-JxQ" secondAttribute="bottom" id="VlZ-KD-evQ"/>
                                    <constraint firstItem="PcZ-Ef-iOf" firstAttribute="top" secondItem="cKb-i3-JxQ" secondAttribute="top" id="bOh-HI-yiB"/>
                                    <constraint firstItem="PcZ-Ef-iOf" firstAttribute="width" secondItem="cKb-i3-JxQ" secondAttribute="width" id="pTt-gL-h5i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Gd-PI-lxi" firstAttribute="top" secondItem="xEk-E7-aaQ" secondAttribute="bottom" constant="100" id="88p-y1-1wD"/>
                            <constraint firstItem="4Gd-PI-lxi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x4Y-kA-uGH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-679"/>
        </scene>
        <!--呼叫+代理-->
        <scene sceneID="CIc-eY-Rew">
            <objects>
                <viewController title="呼叫+代理" id="Lgg-lI-rF9" customClass="CallDelegateVC" customModule="HHMSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TP8-K6-wFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xS5-PA-SRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEL-k2-YcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTp-yS-jeG">
                                <rect key="frame" x="45" y="477" width="285" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iae-tc-tmZ">
                                        <rect key="frame" x="10" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.50980392159999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="IRK-aK-pM6"/>
                                            <constraint firstAttribute="height" constant="40" id="s5T-lo-zmD"/>
                                        </constraints>
                                        <state key="normal" title="儿童"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="callForChild:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13J-Bo-WC3"/>
                                            <action selector="callForChild:" destination="Lgg-lI-rF9" eventType="touchUpInside" id="5Pl-dP-ZBm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-AB-SPw">
                                        <rect key="frame" x="155" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.50980392159999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3ML-FG-VrT"/>
                                        </constraints>
                                        <state key="normal" title="成人"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="callForAdult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5u-nl-aCm"/>
                                            <action selector="callForAdult:" destination="Lgg-lI-rF9" eventType="touchUpInside" id="WUO-RJ-wGA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cFf-AB-SPw" firstAttribute="leading" secondItem="iae-tc-tmZ" secondAttribute="trailing" constant="25" id="6aG-nD-nnW"/>
                                    <constraint firstItem="iae-tc-tmZ" firstAttribute="leading" secondItem="HTp-yS-jeG" secondAttribute="leading" constant="10" id="BSx-HU-DBP"/>
                                    <constraint firstAttribute="trailing" secondItem="cFf-AB-SPw" secondAttribute="trailing" constant="10" id="MBT-si-K9n"/>
                                    <constraint firstAttribute="bottom" secondItem="iae-tc-tmZ" secondAttribute="bottom" id="SG3-Ka-piN"/>
                                    <constraint firstItem="cFf-AB-SPw" firstAttribute="top" secondItem="iae-tc-tmZ" secondAttribute="top" id="YtJ-I2-yj5"/>
                                    <constraint firstItem="iae-tc-tmZ" firstAttribute="top" secondItem="HTp-yS-jeG" secondAttribute="top" id="jXG-Y3-ftd"/>
                                    <constraint firstItem="cFf-AB-SPw" firstAttribute="width" secondItem="iae-tc-tmZ" secondAttribute="width" id="ycb-bw-Vam"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xS5-PA-SRr" firstAttribute="top" secondItem="HTp-yS-jeG" secondAttribute="bottom" constant="150" id="X5h-Zm-79a"/>
                            <constraint firstItem="HTp-yS-jeG" firstAttribute="centerX" secondItem="xEL-k2-YcU" secondAttribute="centerX" id="Z2N-ZK-Tur"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTZ-dX-Qo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="60"/>
        </scene>
        <!--HHMSDK demo-->
        <scene sceneID="yTE-mS-AUH">
            <objects>
                <viewController title="HHMSDK demo" id="cO3-cq-YaO" customClass="LoginVC" customModule="HHMSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nq8-hg-JDP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ci1-Pb-Q9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIu-Y4-1j3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kg-pY-iKv">
                                <rect key="frame" x="150" y="307" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2np-9q-LB5"/>
                                    <constraint firstAttribute="height" constant="40" id="HjA-2l-23H"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doLogin:" destination="cO3-cq-YaO" eventType="touchUpInside" id="m9O-G0-tvU"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-cQ-Yd0">
                                <rect key="frame" x="115" y="104" width="145" height="32"/>
                                <segments>
                                    <segment title="测试环境"/>
                                    <segment title="正式环境"/>
                                </segments>
                                <connections>
                                    <action selector="doSwitchSeg:" destination="cO3-cq-YaO" eventType="valueChanged" id="pQO-ZO-efb"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="D74BE61AD57E6AD4EFE09239C044905B3F0D04F68EA2608F6783B874E4F50EEF" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="olK-Wj-B1O">
                                <rect key="frame" x="66" y="159" width="243" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gtt-1c-2Oe"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2kg-pY-iKv" firstAttribute="top" secondItem="olK-Wj-B1O" secondAttribute="bottom" constant="20" id="78T-fJ-vSd"/>
                            <constraint firstItem="olK-Wj-B1O" firstAttribute="top" secondItem="OTB-cQ-Yd0" secondAttribute="bottom" constant="24" id="8aQ-YE-rwE"/>
                            <constraint firstItem="2kg-pY-iKv" firstAttribute="centerX" secondItem="JIu-Y4-1j3" secondAttribute="centerX" id="B7N-sB-nzm"/>
                            <constraint firstItem="olK-Wj-B1O" firstAttribute="centerX" secondItem="JIu-Y4-1j3" secondAttribute="centerX" id="Giu-gu-gcg"/>
                            <constraint firstItem="olK-Wj-B1O" firstAttribute="leading" secondItem="JIu-Y4-1j3" secondAttribute="leadingMargin" constant="50" id="HRu-Xa-8i7"/>
                            <constraint firstItem="OTB-cQ-Yd0" firstAttribute="centerX" secondItem="JIu-Y4-1j3" secondAttribute="centerX" id="NWu-uF-dcZ"/>
                            <constraint firstItem="OTB-cQ-Yd0" firstAttribute="top" secondItem="Nq8-hg-JDP" secondAttribute="bottom" constant="60" id="wJz-we-l0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HHMSDK demo" id="Qyt-dy-OuG"/>
                    <connections>
                        <outlet property="mTextInfo" destination="olK-Wj-B1O" id="6Wc-GJ-LKq"/>
                        <segue destination="rO7-mn-UHh" kind="presentation" identifier="mainScreen" modalPresentationStyle="fullScreen" id="AEV-q1-apd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ex-Iv-Kiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLI-Pc-TYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rO7-mn-UHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MkU-nk-xeo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t0i-uz-Bly" kind="relationship" relationship="rootViewController" id="IUa-Sg-XLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8M-jJ-ch9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQl-rd-07h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3TZ-VX-dm1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qHi-Gv-fWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cO3-cq-YaO" kind="relationship" relationship="rootViewController" id="pxW-Ga-dJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocJ-FK-euA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882.4000000000001" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
